/*eslint-disable*/ module.exports = {
  messages: {
    'Expense Type': 'Jenis Perbelanjaan',
    'Receipt Date': 'Tarikh resit',
    Purpose: 'Tujuan',
    'Expense Currency': 'Mata wang perbelanjaan',
    'Expense Amount': 'Jumlah perbelanjaan',
    'Conversion Rate': 'Kadar penukaran',
    'Converted Expense Amount': 'Jumlah perbelanjaan yang ditukar',
    'Tax Amount': 'Jumlah cukai',
    'Amount Before Taxes': 'Jumlah sebelum cukai',
    'Receipt Number': 'nombor resit',
    Receipt: 'Resit',
    'No Receipt': 'Tiada resit',
    'No Receipt Remark': 'Tiada ucapan resit',
    'Supporting Documents': 'Dokumen sokongan',
    'Charge-to': 'Caj-to',
    'Cost Centre': 'Pusat kos',
    'Save as Draft': 'Simpan Draf',
    'Send for Approval': 'Hantar untuk kelulusan',
    'Staff Attendee Table ': 'Meja Peserta kakitangan',
    'Staff Attendee': 'Kakitangan Hadirin',
    'Guest Attendee': 'Hadirin Tetamu',
    'Update Benefit': 'Kemas kini Faedah',
    Person: 'Orang',
    'Employee ID': 'ID pekerja',
    'Guest Attendee Table': 'Meja peserta tetamu',
    'Mileage Rate /km': 'Kadar jarak tempuh /km',
    Total: 'Jumlah',
    'Mileage Amount': 'Jumlah perbatuan',
    Parking: 'Parkir',
    'Toll/ERP': 'Tol/ERP',
    Other: 'Yang lain',
    'Add Trip': 'Tambah perjalanan',
    'Trip Date': 'Tarikh perjalanan',
    From: 'Dari',
    To: 'Ke',
    'Calculated Mileage': 'Perbatuan yang dikira',
    'Mileage Rate': 'Kadar perbatuan',
    'Parking Charges': 'Caj tempat letak kereta',
    'Toll Charges': 'Caj tol',
    'Other Charges': 'Caj lain',
    'Total Amount': 'Jumlah keseluruhan',
    'Is A Round Trip': 'Adalah perjalanan bulat',
    Update: 'Kemas kini',
    'From Date': 'Dari tarikh',
    'To Date': 'Setakat ini',
    'No. of days': 'Bilangan hari',
    Location: 'Lokasi',
    'Allowance Type': 'Jenis Elaun',
    'Approved Amount': 'Jumlah yang diluluskan',
    Amount: 'Jumlah',
    Currency: 'Mata wang',
    'Save and Add': 'Simpan dan tambah',
    Save: 'Simpan',
    Benefit: 'Manfaat',
    'Benefit Type': 'Jenis manfaat',
    'Claim Amount': 'Jumlah tuntutan',
    'Tax AmountDefault': 'Cukai jumlah cukai',
    'Petty Cash Given': 'Wang tunai kecil diberikan',
    'Total Reimbursed': 'Jumlah pembayaran balik',
    'Cash On Hand': 'Wang tunai di tangan',
    'Est. Payment Date': 'EST. Tarikh pembayaran',
    Employee: 'Pekerja',
    Expenses: 'Perbelanjaan',
    'Expense Id': 'Identifikasi Perbelanjaan',
    Category: 'Kategori',
    'Receipt/s': 'Resit/s',
    Remarks: 'Catatan',
    Status: 'Status',
    Action: 'Tindakan',
    'Simulated List': 'Senarai simulasi',
    'Simulated By': 'Disimulasikan oleh',
    'Simulated On': 'Simulasi Hidup',
    Edit: 'Edit',
    'Update Rule': 'Kemas kini Peraturan',
    Clone: 'Klon',
    Delete: 'Padam',
    'Expenses With Request': 'Perbelanjaan dengan Permohonan',
    'Request No': 'Meminta tidak',
    Requests: 'Permintaan',
    'Start Date': 'Tarikh mula',
    'End Date': 'Tarikh tamat',
    'Request Type': 'Jenis permintaan',
    Benefits: 'Faedah',
    'Benefit Claim ID': 'ID Tuntutan Manfaat',
    Pending: 'Yang belum selesai',
    Approved: 'Diluluskan',
    Rejected: 'Ditolak',
    Stalled: 'Terhenti',
    Settled: 'Menetap',
    Draft: 'Draf',
    'Approval Inbox': 'Peti masuk kelulusan',
    'Select All': 'Pilih semua',
    'Expense ID#': '#ID Perbelanjaan',
    'Expense ID': 'ID Perbelanjaan',
    Date: 'Tarikh',
    'Request ID#': '#ID Permohonan',
    'Request ID': '#ID Permohonan',
    'Tiket Cost': 'Kos Tiket',
    'Benefit ID#': '#ID Faedah',
    'Benefit ID': 'ID Faedah',
    'Travel Itinerary': 'Jadual Perjalanan',
    'Check-In Date': 'Tarikh Daftar Masuk',
    'Check-Out Date': 'Tarikh Daftar Keluar',
    Airlines: 'Syarikat penerbangan',
    Reports: 'Laporan',
    'Export Report': 'Eksport Laporan',
    'Employee Name': 'Nama Pekerja',
    Request: 'Permintaan',
    'Cash Advance Requests': 'Permohonan Pendahuluan Tunai',
    'Cash Advance Request No': 'Nombor Permohonan Pendahuluan Tunai',
    'Amount Requested': 'Jumlah yang Dimohon',
    'Amount Disbursed': 'Jumlah yang dikeluarkan',
    'Specialised Reports': 'Laporan khusus',
    'Report Type': 'Jenis laporan',
    'Benefit In Kind': 'Faedah Bukan Wang',
    Generate: 'Jana',
    Download: 'Muat turun',
    Withdraw: 'Tarik Balik',
    'Attach Workflow': 'Lampirkan aliran kerja',
    Admin: 'Admin',
    Expense: 'Perbelanjaan',
    'Number Of Expenses': 'Bilangan perbelanjaan',
    'Settlement Date': 'Tarikh penyelesaian',
    'Estimated Claims Amount': 'Anggaran jumlah tuntutan',
    'Number Of Claims': 'Bilangan tuntutan',
    'Estimation Type': 'Jenis anggaran',
    'Number Of Requests': 'Bilangan Permohonan',
    Attachments: 'Lampiran',
    'Amount Disbursed Till Date': 'Jumlah yang dikeluarkan sehingga tarikh',
    'Cash Advance Request ID#': 'ID# Permohonan Pendahuluan Tunai',
    'Estimated Amount': 'Anggaran jumlah',
    'Expense Settlement': 'Penyelesaian perbelanjaan',
    'Request Posting': 'Mohon Pengeposan',
    'Expense Entitlement': 'Kelayakan Perbelanjaan',
    'Number Of Expense Entitled': 'Nombor Perbelanjaan Dilayak',
    'Max Claim Amount': 'Jumlah Tuntutan Maksimum',
    'Min Claim Amount': 'Jumlah Tuntutan Minimum',
    'Entitlement Period': 'Tempoh hak',
    'Number Of Benefits': 'Bilangan faedah',
    'Benefits Settlement': 'Penyelesaian Faedah',
    'Benefits Entitlements': 'Kelayakan Faedah',
    'Payable Percent': 'Peratus yang perlu dibayar',
    'Copay Value': 'Nilai Bayaran Bersama',
    'More Actions': 'Lebih aksi',
    Upload: 'Muat naik',
    'View All Logs': 'Paparkan Semua Log',
    'Execute Settlements': 'Melaksanakan penempatan',
    Setup: 'Persediaan',
    'Expense Types': 'Jenis perbelanjaan',
    Title: 'Tajuk',
    Code: 'Kod',
    'Request Types': 'Jenis Permohonan',
    'Benefit Types': 'Jenis manfaat',
    'Allowance Rate': 'Kadar elaun',
    Company: 'Syarikat',
    'Effective Date': 'Tarikh Kuatkuasa',
    Destination: 'Destinasi',
    Eligibility: 'Kelayakan',
    'Receipt Mandatory': 'Resit Diperlu',
    'Allow Update': 'Benarkan kemas kini',
    'Half Day Cut Off': 'Pemotongan Separuh Hari',
    'Pay Component': 'Bayar Komponen',
    'GL Account': 'Akaun GL',
    'Currency Conversion': 'Penukaran mata wang',
    'Base Currency': 'Mata wang asas',
    'Target Currency': 'Mata wang sasaran',
    Rate: 'Kadar',
    'As Of Date': 'Sehingga kini',
    Roles: 'Peranan',
    Description: 'Penerangan',
    'System Defined': 'Sistem ditakrifkan',
    'Target Audience': 'Khalayak Sasaran',
    Assignees: 'Penerima',
    Actions: 'Tindakan',
    'Employee Groups': 'Kumpulan pekerja',
    Criteria: 'Kriteria',
    'Created By': 'Dicipta oleh',
    'Created On': 'Dicipta pada',
    'Claim Inspector': 'Pemeriksa tuntutan',
    'Is Detection Active': 'Adalah pengesanan aktif',
    'Preferred Criteria': 'Kriteria pilihan',
    'Receipt Number + Date': 'Nombor Resit + Tarikh',
    'Receipt Number + Date + Amount': 'Nombor Resit + Tarikh + Jumlah',
    'Receipt Number + Date + Amount + Currency':
      'Nombor Resit + Tarikh + Jumlah + Mata Wang',
    Rules: 'Peraturan',
    Process: 'Proses',
    'Rule for': 'Peraturan untuk',
    'Modified By': 'Diubahsuai oleh',
    'Modified On': 'Diubahsuai pada',
    'Entitlements Rules': 'Peraturan Kelayakan',
    'Entitlement Rule for': 'Peraturan Kelayakan untuk',
    Delegations: 'Perwakilan',
    'Delegated By': 'Diwakilkan oleh',
    'Delegated To': 'Diwakilkan kepada',
    Permissions: 'Keizinan',
    'Email Templates': 'Templat e -mel',
    Subject: 'Subjek',
    'Email Trigger Type': 'Jenis pencetus e -mel',
    'Benefit Categories': 'Kategori manfaat',
    'Category Title': 'Tajuk Kategori',
    'Category Code': 'Kod kategori',
    'File Encryption': 'Penyulitan fail',
    'File Type': 'Jenis fail',
    Entity: 'Entiti',
    'Reference Objects': 'Objek rujukan',
    'Cost Centres': 'Pusat-pusat Kos',
    Type: 'Jenis',
    'Is Active': 'Adalah aktif',
    'Effective From': 'Berkesan sejak',
    'First Name': 'Nama pertama',
    'Middle Name': 'Nama tengah',
    'Last Name': 'Nama terakhir',
    'Date of Birth': 'Tarikh lahir',
    Gender: 'Jantina',
    Accompanied: 'Diiringi',
    Beneficiary: 'benefisiari',
    'Country of Birth': 'Negara kelahiran',
    'Is Chargeable': 'Bayaran boleh dikenakan',
    'CC Head': 'CC HEAD',
    'CC Authorizer': 'PCC Pemberi Kuasa',
    'CC Admin': 'CC Admin',
    'Wage Types': 'Jenis upah',
    'GL Accounts': 'Akaun GL',
    'Account Number': 'Nombor akaun',
    'Account Type': 'Jenis Akaun',
    Head: 'Kepala',
    'Financial Year': 'Tahun kewangan',
    Timezone: 'Zon masa',
    'Is GST Registered': 'GST telah didaftarkan',
    'Has Employees': 'Mempunyai pekerja',
    Insights: 'Pandangan',
    Devices: 'Peranti',
    'Device Name': 'Nama peranti',
    Active: 'Aktif',
    Settings: 'Tetapan',
    CONFIGURATION: 'Konfigurasi',
    'SSO Configuration': 'Konfigurasi SSO',
    'Tenant Configuration': 'Konfigurasi penyewa',
    'FTP Configuration': 'Konfigurasi FTP',
    INTEGRATION: 'Integrasi',
    'SF Integration': 'Integrasi SF',
    'System Labels Customisation': 'Penyesuaian label sistem',
    Outbound: 'Keluar',
    Inbound: 'Masuk',
    'Add New': 'Tambah',
    Submitted: 'Dikemukakan',
    Drafts: 'Draf',
    Approvals: 'Kelulusan',
    Receipts: 'Penerimaan',
    'Pending Approval At': 'Menunggu kelulusan di',
    'With Receipts': 'Dengan resit',
    'Claim Number Contains': 'Nombor tuntutan mengandungi',
    'Last Action On or Before': 'Tindakan terakhir pada atau sebelumnya',
    Configuration: 'Konfigurasi',
    Integration: 'Integrasi',
    'Benefit Entitlement.': 'Kelayakan manfaat.',
    'Benefit Settlement': 'Penyelesaian manfaat',
    'Benefits.': 'Faedah.',
    download: 'muat turun',
    upload: 'muat naik',
    'Cost Centre Insights': 'Wawasan Pusat Kos',
    'team insights': 'Wawasan Pasukan',
    'Specialised Benefit Reports': 'Laporan manfaat khusus',
    'cash advance Reports': 'laporan pendahuluan tunai',
    'Request Number Contains': 'Nombor permintaan mengandungi',
    'Past Job Execution': 'Pelaksanaan pekerjaan yang lalu',
    'File Name Mapping': 'Pemetaan nama fail',
    'Entity Type Setup': 'Persediaan jenis entiti',
    Scheduling: 'Penjadualan',
    'SF Users': 'Pengguna SF',
    'Time Zone': 'Zon masa',
    'Data Directory': 'Direktori Data',
    'Archive Directory': 'Direktori Arkib',
    'CSV Delimiter': 'CSV Delimiter',
    Time: 'Masa',
    update: 'Kemas kini',
    'Entity Type': 'Jenis entiti',
    'Display Text': 'Paparan teks',
    'Execution Started On': 'Pelaksanaan bermula',
    'Triggered By': 'Dicetuskan oleh',
    'Time Taken': 'Masa yang diambil',
    'Job Id': 'ID Kerja',
    'Inbound Type': 'Jenis masuk',
    'Time To Run': 'Masa untuk dijalankan',
    'Days To Run': 'Hari untuk berlari',
    'Error File': 'Fail ralat',
    'Single Sign On Service': 'Tanda Single on Service',
    'Single Logout Service': 'Perkhidmatan logout tunggal',
    'Name Id Format': 'Format ID Nama',
    'Authentication Type': 'Jenis Pengesahan',
    language: 'bahasa',
    'Logout Confirmation Message': 'Mesej pengesahan logout',
    'Enable File Splitting For Settlement':
      'Dayakan fail pemisahan untuk penyelesaian',
    'Enable Manager - Reportee Delegation':
      'Dayakan Pengurus - Delegasi Reportee',
    'Petty cash': 'Wang runcit',
    Allowance: 'Peruntukan',
    'Update Title': 'Tajuk kemas kini',
    General: 'Umum',
    Entertainment: 'Hiburan',
    Mileage: 'Jarak tempuh',
    'Petty Cash': 'Wang runcit',
    'Add Allowence': 'Tambah elaun',
    'Tol/ERP': 'TOL/ERP',
    Travel: 'Perjalanan',
    Duration: 'Tempoh',
    'Add Request': 'Tambah permintaan',
    'Tax Percentage As Of Date': 'Peratusan Cukai Sehingga Tarikh',
    'Tax Percentage': 'Peratusan cukai',
    'For Request Number Containing': 'Untuk nombor permintaan yang mengandungi',
    'Cost Centre Code': 'Kod pusat kos',
    'Cost Centre Name': 'Nama Pusat Kos',
    'Cost Centre Type': 'Jenis Pusat Kos',
    'Guest Member': 'Ahli tetamu',
    'Amount before Taxes': 'Jumlah sebelum cukai',
    'Other Details': 'Butiran yang lain',
    Properties: 'Sifat',
    'Filled by Admin': 'Diisi oleh pentadbir',
    'Multi City': 'Pelbagai bandar',
    Attachment: 'Lampiran',
    'Reference Object Details': 'Butiran objek rujukan',
    'NOT TRANSLATED': 'Tidak diterjemahkan',
    'Update Schedule': 'Jadual kemas kini',
    'Currency Data Pull Directory': 'Direktori Tarik Data Mata Wang',
    'Currency Archive Directory': 'Direktori Arkib Mata Wang',
    'FTP Server': 'Pelayan FTP',
    'Days to run(Comma separated)': 'Hari untuk dijalankan (koma dipisahkan)',
    'Recipients(Comma separated)': 'Penerima (koma dipisahkan)',
    'File Name': 'Nama fail',
    'Check logs': 'Periksa log',
    'File ': 'Fail',
    'Past Job Execution Listing':
      'Penyenaraian pelaksanaan pekerjaan yang lalu',
    'Outbound Type': 'Jenis Keluar',
    'File Format': 'Format fail',
    'When To Run': 'Bila hendak berlari',
    'Data Push Directory': 'Direktori Push Data',
    'Date Format': 'Format tarikh',
    Frequency: 'Kekerapan',
    Delimiter: 'Pembatas',
    'Split File By': 'Fail berpecah oleh',
    'Updated Label Name': 'Nama label yang dikemas kini',
    'Label Name': 'Nama label',
    'Save & Add Another': 'Jimat & Tambahkan Lain',
    'Drag Receipt Here': 'Resit seret di sini',
    OR: 'Atau',
    'open-saved-receipts': 'Receipts Terbuka',
    'Add More': 'Tambah lagi',
    'Staff Attendee Table': 'Jadual Peserta Kakitangan',
    Organisation: 'Organisasi',
    'Mileage Rate ': 'Kadar perbatuan',
    'Voucher Number': 'nombor baucar',
    'No. of Day': 'Bilangan hari',
    Default: 'Lalai',
    Remark: 'Kata',
    'Depart From': 'Berlepas dari',
    'Arrive At': 'Tiba di',
    'xpense Claim Estimation': 'Anggaran Tuntutan XPense',
    'Flight Details': 'Butiran penerbangan',
    'Flight Name': 'Nama penerbangan',
    'Flight Number': 'Nombor penerbangan',
    'Departure Time': 'Masa berlepas',
    'Arrival Time': 'Masa ketibaan',
    'Flight Ticket': 'Tiket penerbangan',
    'Hotel Accommodation': 'Penginapan hotel',
    'Hotel Name': 'Nama hotel',
    'Hotel Address': 'Alamat hotel',
    'Check-In': 'Daftar masuk',
    'Check-Out': 'Daftar keluar',
    'Add Another': 'Tambah satu lagi',
    'Charge-To': 'Caj-to',
    'Cash Advance Amount': 'Jumlah pendahuluan tunai',
    'Save as Draft ': 'Menyimpan sebagai draf',
    'Drag and drop your files': 'Seret dan lepaskan fail anda',
    'Click or drag file to this area to upload':
      'Klik atau seret fail ke kawasan ini untuk memuat naik',
    'Receipt No.': 'No Resit',
    'Converted Amount': 'Jumlah yang ditukar',
    'Send For Approval': 'Hantar untuk kelulusan',
    'Dependent Name': 'Nama bergantung',
    Relationship: 'Perhubungan',
    'Benefit Category': 'Kategori manfaat',
    'Saved Filters.': 'Penapis yang disimpan',
    'Expense Claim No.': 'Tuntutan perbelanjaan no',
    'Expense Claim No. #': 'Tuntutan perbelanjaan no #',
    'Save This Filter': 'Simpan penapis ini',
    Reset: 'Tetapkan semula',
    Filter: 'Penapis',
    'Enter Name For Filter': 'Masukkan nama untuk penapis',
    Drafted: 'Draf',
    Submit: 'Hantar',
    'Cash Advance Request No.': 'Permintaan pendahuluan tunai No.',
    'Cash Advance Requested': 'Pendahuluan tunai diminta',
    'Disbursed Amount': 'Jumlah yang dilepaskan',
    'Disbursement Date': 'Tarikh Pengeluaran',
    'Staff Members': 'Kakitangan',
    'Staff Member': 'Ahli staf',
    'Guest Members': 'Ahli tetamu',
    'Bank Details': 'Butiran Bank',
    'Expense Type Details': 'Butiran Jenis Perbelanjaan',
    Entitlement: 'Kelayakan',
    'Update Entitlement Rule': 'Kemas kini Peraturan Kelayakan',
    'Add new custom criteria': 'Tambahkan kriteria tersuai baharu',
    'Default Criteria': 'Kriteria Lalai',
    'Add Entitlement Rule': 'Tambah Peraturan Kelayakan',
    Organization: 'Organisasi',
    'Description/Purpose': 'Penerangan/tujuan',
    'Payable Amount': 'Jumlah yang perlu dibayar',
    'Claim No.': 'Tuntutan Tidak.',
    All: 'Semua',
    Unclaimed: 'Tidak dituntut',
    Yes: 'Ya',
    No: 'Tidak',
    Name: 'Nama',
    Role: 'Peranan',
    Response: 'Respons',
    Skipped: 'Dilangkau',
    'Withdrawal Remark': 'Kenyataan pengeluaran',
    Withdrawn: 'Ditarik balik',
    'Settled On': 'Menetap di',
    'With Batch No': 'Dengan batch no',
    'Add Expense': 'Tambah perbelanjaan',
    'Attached Expenses': 'Perbelanjaan yang dilampirkan',
    'Approval Workflow For Benefit Claim No':
      'Aliran Kerja Kelulusan untuk Tuntutan Manfaat Tidak',
    'Approval Workflow For Request No':
      'Aliran Kerja Kelulusan untuk Permintaan Tidak',
    'Approval Workflow For Expense Claim No':
      'Aliran Kerja Kelulusan untuk Tuntutan Perbelanjaan Tidak',
    Approval: 'Kelulusan',
    Downloads: 'Muat turun',
    NEWONES: 'YANG BARU',
    'Expense Claim Estimations': 'Anggaran tuntutan perbelanjaan',
    'Request No.': 'Permintaan No.',
    'Expenses With Requests': 'Perbelanjaan dengan permintaan',
    'Update Approver': 'Kemas kini kelulusan',
    'Account Holder Name': 'Nama Pemegang Akaun',
    'Bank Name': 'Nama bank',
    'Branch Name': 'Nama cawangan',
    'Bank Key': 'Kunci Bank',
    'SWIFT Code': 'Kod pantas',
    'Bank Account Number': 'Nombor akaun bank',
    'Payment Detail': 'Perincian pembayaran',
    'Disbursed Via': 'Dikeluarkan melalui',
    'Approved By': 'Disahkan oleh',
    'Approved On': 'Diluluskan pada',
    'Download Report': 'Muat turun laporan',
    'Push To Ftp': 'Tolak ke FTP',
    'Error Report': 'Laporan ralat',
    'Post Requests': 'Permintaan pos',
    'Settlement Reports': 'Laporan Penyelesaian',
    'Batch Job No': 'Kerja batch no',
    Year: 'Tahun',
    'Manually Run Job': 'Kerja menjalankan secara manual',
    'Update Timezone': 'Kemas kini zon waktu',
    Parent: 'Ibu bapa',
    'Role Enabled': 'Peranan diaktifkan',
    'Assign Role Automatically': 'Berikan peranan secara automatik',
    'Rename File': 'Namakan semula fail',
    Failed: 'Gagal',
    'Employee Id': 'ID pekerja',
    Username: 'Nama pengguna',
    'Legal Name': 'Nama yang sah',
    'Email Id': 'ID emel',
    'SSO Configurations': 'Konfigurasi SSO',
    'Entity Id': 'ID entiti',
    'Single Logout Service Binding': 'Perkhidmatan logout tunggal mengikat',
    'System Configurations': 'Konfigurasi sistem',
    'X-509 Certificate': 'Sijil X-509',
    Language: 'Bahasa',
    'Email Service': 'Perkhidmatan e -mel',
    'Send Emails For Testing Only': 'Hantar e -mel untuk ujian sahaja',
    'Test Email Recipients(Comma-separated emails)':
      'Penerima E-mel Ujian (e-mel yang dipisahkan koma)',
    'Enable File Encryption': 'Dayakan penyulitan fail',
    'Enable Inbound File Encryption': 'Dayakan penyulitan fail masuk',
    'Email Footer': 'Footer e -mel',
    User: 'Pengguna',
    'IP Address': 'Alamat IP',
    Hostname: 'Nama Host',
    'Public Key': 'Kunci Awam',
    'Is SFTP': 'Adalah sftp',
    'Test Connection': 'Sambungan ujian',
    AddNew: 'Tambah baru',
    OTHER: 'Yang lain',
    'MASTER DATA': 'DATA INDUK',
    'Upload From FTP': 'Muat naik dari FTP',
    'Add New Role': 'Tambah peranan baru',
    'Exclude Self': 'Tidak termasuk diri',
    'Active Users': 'Pengguna aktif',
    'Add Role': 'Tambah peranan',
    'Eligible For Unlimited Amount': 'Layak untuk jumlah yang tidak terhad',
    'Gl Account': 'Akaun GL',
    Cancel: 'Batalkan',
    Create: 'Buat',
    'Add New Item': 'Tambah item baru',
    'Select Employees': 'Pilih pekerja',
    Clear: 'Jelas',
    'Click or drag csv file to this area to upload':
      'Klik atau seret fail CSV ke kawasan ini untuk memuat naik',
    'Employee Group': 'Kumpulan pekerja',
    'Add Employee Group': 'Tambah kumpulan pekerja',
    'Add Rule': 'Tambah peraturan',
    'Rule title': 'Tajuk peraturan',
    'Ceate Rule': 'Peraturan ceate',
    'Entitlement rule title': 'Tajuk peraturan hak',
    'Create Entitlement Rule': 'Buat peraturan hak',
    Execute: 'Melaksanakan',
    Simulate: 'Mensimulasikan',
    'View Results': 'Lihat Keputusan',
    'Update Delegation': 'Kemas kini delegasi',
    'Update Reference Object': 'Kemas kini Objek Rujukan',
    'Add Item': 'Tambah Item',
    'Add Wage Type': 'Tambah Jenis Upah',
    'GL Account Details': 'Butiran Akaun GL',
    'Basic Info': 'Info asas',
    'Delegate To': 'Mewakilkan ke',
    'Delegated by': 'Diwakilkan oleh',
    'Delegated to': 'Diwakilkan kepada',
    'Delegation Date': 'Tarikh Delegasi',
    Content: 'Kandungan',
    Recipients: 'Penerima',
    Token: 'Token',
    'Hide Email Tokens': 'Sembunyikan token e -mel',
    'Show Email Tokens': 'Tunjukkan token e -mel',
    'Add Benefit': 'Tambah Faedah',
    'Add Receipt': 'Tambah Resit',
    'Add Another Staff': 'Tambah Kakitangan Lagi',
    'Add New Guest': 'Tambah Tetamu Baharu',
    'Add Allowance': 'Tambah Elaun',
    'Cost Center': 'Pusat kos',
    'No. of Days': 'Bilangan Hari',
    'Start Place': 'Mula Tempat',
    'End Place': 'Tempat akhir',
    'Distance (KM)': 'Jarak (km)',
    'Open Saved Receipts': 'Terbuka resit yang disimpan',
    'Requested Cash Advance': 'Diminta pendahuluan tunai',
    'Additional Documents': 'Dokumen tambahan',
    'Benefit Settlements': 'Penyelesaian Faedah',
    'Guest Person': 'Orang tetamu',
    'Quick Action Items': 'Item Tindakan Cepat',
    'My Profile': 'Profil saya',
    'Switch Users': 'Menukar pengguna',
    Logout: 'Log keluar',
    'View All Users': 'Lihat semua pengguna',
    'Hire Date': 'Tarikh Sewa',
    Manager: 'Pengurus',
    Department: 'Jabatan',
    Division: 'Bahagian',
    'My Delegations': 'Delegasi saya',
    'Delegated To Me': 'Mewakilkan kepada saya',
    'Checking File Availability': 'Memeriksa ketersediaan fail',
    Connection: 'Sambungan',
    'Job Status': 'Status pekerjaan',
    'Update Entity Type': 'Kemas kini jenis entiti',
    'Original Text': 'Teks asal',
    'Current Display Text': 'Teks paparan semasa',
    'Rename Text': 'Namakan semula teks',
    'Enable Role': 'Membolehkan peranan',
    'Column Names': 'Nama lajur',
    'Rename Columns': 'Namakan semula lajur',
    Enabled: 'Didayakan',
    Successful: 'Berjaya',
    'Processed With Errors': 'Diproses dengan kesilapan',
    'Job Info': 'Info asas',
    'Bank Info': 'Maklumat bank',
    'Dependent Info': 'Maklumat Bergantung',
    Approvers: 'Kelulusan',
    Password: 'Kata laluan',
    'New Password': 'Kata laluan baharu',
    'Expense Type Configuration': 'Konfigurasi Jenis Perbelanjaan',
    'Custom Fields': 'bidang-bidang khas',
    'Label Mapping': 'Pemetaan label',
    'Form Preview': 'Pratonton Borang',
    'Save Configuration': 'Simpan konfigurasi',
    'Expense Category': 'Kategori Perbelanjaan',
    'Allow claims on': 'Membenarkan tuntutan dihidupkan',
    'Claims Amount Limit': 'Had jumlah tuntutan',
    'Minimum Claim Amount': 'Jumlah tuntutan minimum',
    'Maximum Claim Amount': 'Jumlah tuntutan maksimum',
    'Setup Maximum Claim Amount Per Period':
      'Penyediaan Jumlah Tuntutan Maksimum setiap Tempoh',
    'Set Warning Amount': 'Tetapkan jumlah amaran',
    'Can Attach Receip': 'Boleh melampirkan penerima',
    'Backdated Claim Period In Days':
      'Tempoh tuntutan backdated dalam beberapa hari',
    'Previous Tax Rates': 'Kadar cukai sebelumnya',
    'Default To Employee Cost Centre': 'Pusat Kos tersuai',
    'Minimum Amount To Allow Any Local Cost Centre':
      'Jumlah minimum untuk membenarkan mana -mana pusat kos tempatan',
    'Allow Overseas Cost Centres': 'Benarkan pusat kos luar negara',
    'Allow Internal Order Cost Centres': 'Benarkan pusat kos pesanan dalaman',
    'Allow 3rd Party Vendor': 'Benarkan penjual pihak ke -3',
    'Allow Claims Against Credit Card': 'Benarkan dokumen sokonga',
    'Exclude Claims From Finance Processing':
      'Tidak termasuk tuntutan dari pemprosesan kewangan',
    'Grace Period In Days': 'Tempoh tangguh dalam beberapa hari',
    'Instruction Text': 'Teks arahan',
    'Field Types': 'Jenis medan',
    'New Label Name': 'Nama label baru',
    'Request Type Details': 'Butiran jenis permintaan',
    'Is Travel Type': 'Adalah jenis perjalanan',
    'Allow Backdated Requests': 'Benarkan permintaan backdated',
    'Allow Claims Against Request': 'Benarkan tuntutan terhadap permintaan',
    'Allow Expense Claim Estimation':
      'Membenarkan anggaran tuntutan perbelanjaan',
    'Allow Adding Staff Members To Requests':
      'Benarkan menambah kakitangan untuk meminta',
    'Allow Adding Guest Members To Requests':
      'Benarkan menambah ahli tetamu permintaan',
    'Auto Settle Request After A Period':
      'Permintaan penyelesaian automatik selepas tempoh',
    'Allow Charging To Cost Centres': 'Benarkan pengecasan ke pusat kos',
    'Enable Cash Advance': 'Membolehkan pendahuluan tunai',
    'Allow Overlapping Requests': 'Benarkan permintaan bertindih',
    'Assign Using Rules': 'Berikan menggunakan peraturan',
    'Wage Type': 'Jenis upah',
    'Request Type Configuration': 'Konfigurasi jenis permintaan',
    'Benefit Type Configuration': 'Konfigurasi Jenis Manfaat',
    'Benefit Type Details': 'Butiran jenis manfaat',
    Proration: 'Proboration',
    'Deductible Component': 'Komponen yang boleh ditolak',
    'Can Be Entitled For Unlimited Claims':
      'Boleh berhak mendapat tuntutan tanpa had',
    'Restrict No Of Claims Per Period':
      'Tidak mengehadkan tuntutan setiap tempoh',
    'Can Be Entitled For Unlimited Amount':
      'Boleh berhak untuk jumlah yang tidak terhad',
    'Confirmed Employee Only': 'Pekerja yang disahkan sahaja',
    'Can Attach Receipt': 'Boleh melampirkan resit',
    'Allow Forex': 'Benarkan forex',
    'Allow Purpose': 'Benarkan tujuan',
    'Flexible Category Type': 'Jenis Kategori Fleksibel',
    'Dependent Relationship': 'Hubungan bergantung',
    'Allow Backdated Claims': 'Benarkan tuntutan backdated',
    'Resubmission Period After Rejection In Days':
      'Tempoh penyerahan semula selepas penolakan dalam beberapa hari',
    'Allow Updating Tax Amount': 'Benarkan mengemas kini jumlah cukai',
    'Auto Populate Tax Amount': 'Jumlah cukai penduduk automatik',
    'Allow Supporting Documents': 'Benarkan dokumen sokongan',
    'Is Receipt Mandatory': 'Adalah penerimaan mandatori',
    'Is Allow Update': 'Dibenarkan kemas kini',
    'Is Half Day Cut Off': 'Adakah separuh hari dipotong',
    'Edit Item': 'Edit item',
    'Update Role': 'Kemas kini peranan',
    'Employee Group Detail': 'Perincian kumpulan pekerja',
    'Group Employees': 'Pekerja kumpulan',
    'Create Rule': 'Buat peraturan',
    'Add Delegation': 'Tambah delegasi',
    'Email Subject': 'Subjek email',
    'Trigger Type': 'Jenis pencetus',
    'Email Content': 'Kandungan e -mel',
    'Email CC': 'E -mel CC',
    'Add new Category': 'Tambah kategori baru',
    'Update Category': 'Kategori kemas kini',
    'Add Reference Object': 'Tambah objek rujukan',
    Items: 'Item',
    'Wage Type Update': 'Kemas kini jenis upah',
    'Gl Account Configuration': 'Konfigurasi Akaun GL',
    'Financial Cycle': 'Kitaran kewangan',
    'Update Expense': 'Kemas kini Perbelanjaan',
    'Update Draft': 'Kemas kini Draf',
    'Request Claim No.': 'No. Tuntutan Minta',
    'Add Expenses': 'Tambah Perbelanjaan',
    'Risk Score Range': 'Julat Skor Risiko',
    'Risk Score Setup': 'Persediaan Skor Risiko',
    //Traffic Light
    'Rules & Conditions': 'Peraturan & Syarat',
    'Applicable To': 'Berkenaan Kepada',
    'Whom should be Flagged when Triggered ?':
      'Siapa yang patut Dibenderakan apabila Dicetuskan?',
    Approver: 'Pelulus',
    Message: 'Mesej',
    'Finance Admin': 'Pentadbir Kewangan',
    'Employee and enable Add reason field before submission':
      'Pekerja dan dayakan medan Tambah sebab sebelum penyerahan',
    'Policy Configuration': 'Konfigurasi Dasar',
    'Search Policy': 'Dasar Carian',
    'Filter By Type': 'Tapis Mengikut Jenis',
    'View by Status': 'Lihat mengikut Status',
    'Policy Name & Description': 'Nama & Penerangan Polisi',
    'Policy Type': 'Jenis Dasar',
    'Target Groups & Expense Details':
      'Kumpulan Sasaran & Butiran Perbelanjaan',
    Preview: 'Pratonton',
    'Policy Name': 'Nama Polisi',
    'Policy Details': 'Butiran Dasar',
    'Select Target Group': 'Pilih Kumpulan Sasaran',
    'Select Employee Groups': 'Pilih Kumpulan Pekerja',
    'Target Group Details & Expense Details':
      'Butiran Kumpulan Sasaran & Butiran Perbelanjaan',
    'Target Group': 'Kumpulan sasaran',
    'Target Groups': 'Kumpulan Sasaran',
    'Flagged Members': 'Ahli Dibenderakan',
    'Messages for Flagged Members': 'Mesej untuk Ahli Dibenderakan',
    'Policy State': 'Negeri Dasar',
    'Edit Policy': 'Edit Dasar',
    'Select Target Group*': 'Pilih Kumpulan Sasaran*',
    'Select Division*': 'Pilih Bahagian*',
    'Select Company*': 'Pilih Syarikat*',
    'Select Business Unit*': 'Pilih Unit Perniagaan*',
    'Select Department*': 'Pilih Jabatan*',
    'Select SF Employee Group*': 'Pilih Kumpulan Pekerja SF*',
    'Select Pay Grade*': 'Pilih Gred Bayar*',
    'Select Expense Category*': 'Pilih Kategori Perbelanjaan*',
    Format: 'Format',
    'Maximum File Size': 'Saiz Fail Maksimum',
    'As of Date': 'Setakat Tarikh',
    "Sender's Email": 'E-mel Pengirim',
    //Traffic Light
  },
};
