/*eslint-disable*/ module.exports = {
  messages: {
    'Expense Type': '费用类型',
    'Receipt Date': '发票日期',
    Organisation: '组织',
    Purpose: '目的',
    'Expense Currency': '费用货币',
    'Expense Amount': '费用金额',
    'Conversion Rate': '兑换率',
    'Converted Expense Amount': '转换费用金额',
    'Tax Amount': '税额',
    'Amount Before Taxes': '税前金额',
    'Receipt Number': '收据号码',
    Receipt: '收据',
    'No Receipt': '没有收据',
    'No Receipt Remark': '没有收据',
    'Supporting Documents': '支持文件',
    'Charge-to': '收费',
    'Charge-To': '收费',
    'Cost Centre': '成本中心',
    'Save as Draft': '保存为草稿',
    'Send for Approval': '发送批准',
    'Send For Approval': '发送批准',
    'Staff Attendee Table': '员工与会者桌',
    'Staff Attendee': '员工与',
    Person: '人',
    'Employee ID': '员工ID',
    'Guest Attendee Table': '来宾与会者桌',
    'Guest Attendee': '来宾与会',
    'Mileage Rate /km': '里程率 /公里',
    Total: '全部的',
    'Mileage Amount': '里程数量',
    Parking: '停車處',
    'Toll/ERP': '收费/ERP',
    Other: '其他',
    'Add Trip': '添加旅行',
    'Trip Date': '旅行日期',
    From: '从',
    To: '至',
    'Calculated Mileage': '计算的里程',
    'Mileage Rate': '里程率',
    'Parking Charges': '停车费',
    'Toll Charges': '收费费',
    'Other Charges': '其他费用',
    'Total Amount': '总金额',
    'Is A Round Trip': '是往返',
    Update: '更新',
    'From Date': '从日期',
    'To Date': '迄今为止',
    'No. of days': '天数',
    Location: '地点',
    'Allowance Type': '津贴类型',
    'Approved Amount': '批准的金额',
    Amount: '数量',
    Currency: '货币',
    'Save and Add': '保存并添加',
    Save: '节省',
    Benefit: '益处',
    'Benefit Type': '福利类型',
    'Claim Amount': '索赔金额',
    'Tax AmountDefault': '税收金额违约',
    'Petty Cash Given': '给出的小现金',
    'Total Reimbursed': '总报销',
    'Cash On Hand': '手上的现金',
    'Est. Payment Date': '美东时间。付款日期',
    Employee: '员工',
    Expenses: '花费',
    'Expense Id': '费用ID',
    Submitted: '提交',
    Submit: '提交',
    Category: '类别',
    'Receipt/s': '收据/s',
    Downloads: '下载',
    Remarks: '评论',
    Status: '地位',
    Action: '行动',
    Edit: '编辑',
    Clone: '克隆',
    Delete: '删除',
    'Expenses With Request': '带有请求的费用',
    'Request No': '请求否',
    Requests: '要求',
    'Start Date': '开始日期',
    'End Date': '结束日期',
    'Request Type': '请求类型',
    Benefits: '好处',
    'Benefit Claim ID': '福利索赔ID',
    Pending: '待办的',
    Approved: '得到正式认可的',
    Rejected: '被拒绝',
    Stalled: '停滞不前',
    Settled: '定居',
    Draft: '草稿',
    'Approval Inbox': '批准收件箱',
    'Select All': '全选',
    'Expense ID#': '费用ID＃',
    'Expense ID': '费用ID',
    'Ticket Cost': '票价',
    'Bank Details': '银行明细',
    'Expense Type Details': '费用类型详细信息',
    'Update Rule': '更新规则',
    'Simulated List': '模拟列表',
    'Simulated By': '模拟者',
    'Simulated On': '模拟',
    Entitlement: '权利',
    'Update Entitlement Rule': '更新授权规则',
    'Entitlement rule title': '权利规则标题',
    'Create Entitlement Rule': '创建权利规则',
    'Add new custom criteria': '添加新的自定义条件',
    'Default Criteria': '默认条件',
    'Add Entitlement Rule': '添加授权规则',
    Simulate: '模拟',
    'View Results': '查看结果',
    Date: '日期',
    'Request ID#': '请求ID＃',
    'Request ID': '请求ID＃',
    'Benefit ID#': '福利ID＃',
    'Benefit ID': '福利ID',
    'Travel Itinerary': '旅游行程',
    'Check-In Date': '入住日期',
    'Check-Out Date': '离开日期',
    Airlines: '航空公司',
    Organization: '组织',
    Reports: '报告',
    'Export Report': '出口报告',
    'Employee Name': '员工姓名',
    Request: '要求',
    'Cash Advance Requests': '现金预付要求',
    'Cash Advance Request No': '现金预付请求没有',
    'Amount Requested': '要求的金额',
    'Amount Disbursed': '支付的金额',
    'Specialised Reports': '专业报告',
    'Report Type': '报告类型',
    'Benefit In Kind': '实物受益',
    Generate: '产生',
    Download: '下载',
    Withdraw: '提取',
    'Attach Workflow': '附加工作流程',
    Admin: '行政',
    Expense: '费用',
    'Number Of Expenses': '费用数量',
    'Settlement Date': '定居日期',
    'Estimated Claims Amount': '估计索赔金额',
    'Number Of Claims': '索赔数量',
    'Estimation Type': '估计类型',
    'Number Of Requests': '请求数',
    Attachments: '附件',
    'Amount Disbursed Till Date': '到目前为止支付的金额',
    'Cash Advance Request ID#': '现金预付请求ID＃',
    'Estimated Amount': '估计数量',
    'Expense Settlement': '费用和解',
    'Request Posting': '请求发布',
    'Expense Entitlement': '费用权利',
    'Number Of Expense Entitled': '有权的费用数量',
    'Max Claim Amount': '最大索赔金额',
    'Min Claim Amount': '最小索赔金额',
    'Entitlement Period': '权利期',
    'Number Of Benefits': '福利数',
    'Benefits Settlement': '福利解决',
    'Benefits Entitlements': '利益权利',
    'Payable Percent': '应付百分比',
    'Copay Value': 'Copay值',
    'More Actions': '更多操作',
    'Benefit Entitlement': '福利权利。',
    'Benefit Settlement': '福利和解',
    'Benefits.': '好处。',
    Upload: '上传',
    'View All Logs': '查看所有日志',
    'Execute Settlements': '执行定居点',
    Setup: '设置',
    'Expense Types': '费用类型',
    Title: '标题',
    Code: '代码',
    'Request Types': '请求类型',
    'Benefit Types': '好处类型',
    'Allowance Rate': '津贴率',
    Company: '公司',
    'Effective Date': '生效日期',
    Destination: '目的地',
    Eligibility: '合格',
    'Receipt Mandatory': '强制收据',
    'Allow Update': '允许更新',
    'Half Day Cut Off': '半天切断',
    'Pay Component': '付款组件',
    'GL Account': 'GL帐户',
    'Currency Conversion': '货币转换',
    'Base Currency': '基本货币',
    'Target Currency': '目标货币',
    'Execution Started On': '执行开始',
    'Triggered By': '触发',
    'Time Taken': '所用的时间',
    'Days To Run': '跑步的日子',
    'Error File': '错误文件',
    'Single Sign On Service': '单签',
    'Single Logout Service': '单一注销服务',
    Scheduling: '调度',
    'SF Users': 'SF用户',
    'Time Zone': '时区',
    'Data Directory': '数据目录',
    'Archive Directory': '存档目录',
    'CSV Delimiter': 'CSV定界符',
    Time: '时间',
    update: '更新',
    Rate: '速度',
    'As Of Date': '截至日期',
    'Add Wage Type': '添加工资类型',
    Roles: '角色',
    'GL Account Details': '总帐帐户详情',
    'Basic Info': '基本信息',
    Description: '描述',
    'System Defined': '系统定义',
    'Target Audience': '目标听众',
    Assignees: '受让人',
    Actions: '动作',
    'Employee Groups': '员工群体',
    Criteria: '标准',
    'Created By': '由...制作',
    'Created On': '创建于',
    'Claim Inspector': '要求检查员',
    'Is Detection Active': '被检测为活跃',
    'Preferred Criteria': '首选标准',
    'Receipt Number + Date': '收据号码 +日期',
    'Receipt Number + Date + Amount': '收据号码 +日期 +金额',
    'Receipt Number + Date + Amount + Currency': '收据号码 +日期 +金额 +货币',
    'Past Job Execution': '过去的工作执行',
    Rules: '规则',
    'Add Rule': '添加规则',
    Process: '过程',
    'Rule title': '规则标题',
    'Rule for': '规则',
    'Modified By': '修改',
    'Modified On': '修改',
    'Entitlements Rules': '权利规则',
    'Entitlement Rule for': '权利规则',
    Delegations: '代表团',
    'Delegated By': '由',
    'Delegated To': '委派给',
    Permissions: '权限',
    'Email Templates': '电子邮件模板',
    Subject: '主题',
    'Email Trigger Type': '电子邮件触发类型',
    'Benefit Categories': '收益类别',
    'Category Title': '类别标题',
    'Category Code': '类别代码',
    'File Encryption': '文件加密',
    'File Type': '文件类型',
    Entity: '实体',
    'Reference Objects': '参考对象',
    'Reference Object': '参考对象',
    'Cost Centres': '成本中心',
    Type: '类型',
    'Is Active': '活跃',
    'Effective From': '从',
    'Is Chargeable': '可以收费',
    'CC Head': 'CC头',
    'CC Authorizer': 'CC授权者',
    'CC Admin': 'CC管理员',
    'Wage Types': '工资类型',
    'GL Accounts': 'GL帐户',
    'Account Number': '帐号',
    'Account Type': '帐户类型',
    Head: '头',
    'Financial Year': '财政年度',
    Timezone: '时区',
    'Is GST Registered': '已注册GST',
    'Has Employees': '有员工',
    Insights: '见解',
    Devices: '设备',
    'Device Name': '设备名称',
    Active: '积极的',
    Settings: '设置',
    CONFIGURATION: '配置',
    'SSO Configuration': 'SSO配置',
    'Tenant Configuration': '租户配置',
    'FTP Configuration': 'FTP配置',
    INTEGRATION: '一体化',
    'SF Integration': 'SF集成',
    'System Labels Customisation': '系统标签自定义',
    Outbound: '出站',
    Inbound: '入站',
    '{0}': [['0']],
    Drafts: '草稿',
    Approvals: '批准',
    'Add New': '添新',
    Receipts: '收据',
    'With Receipts': '带有收据',
    Skipped: '跳过',
    'Withdrawal Remark': '提取言论',
    Withdrawn: '取消',
    'Settled On': '留在',
    'With Batch No': '与批次号',
    'Add Expense': '添加费用',
    'Attached Expenses': '附加费用',
    'Approval Workflow For Benefit Claim No': '批准工作流程的福利索赔没有',
    'Approval Workflow For Request No': '批准工作流程否',
    'Approval Workflow For Expense Claim No': '批准费用索赔的工作流程否',
    'Expense Claim No.': '费用索赔号',
    General: '一般的',
    Entertainment: '娱乐',
    Mileage: '里程',
    'Petty Cash': '小钱',
    'Update Schedule': '更新时间表',
    Allowance: '津贴类型',
    'Cash Advance Request No.': '现金预付请求号',
    'Cash Advance Requested': '已要求现金预付款',
    'Disbursed Amount': '支付的金额',
    'Disbursement Date': '支出日期',
    'Cost Centre Code': '成本中心代码',
    Delimiter: '定界符',
    'Split File By': '拆分文件',
    'Days to run(Comma separated)': '跑步的日子（逗号分开）',
    'Currency Data Pull Directory': '货币数据拉目录',
    'Currency Archive Directory': '货币档案目录',
    'Update Approver': '更新批准者',
    'Request Number Contains': '请求编号包含',
    'Bank Key': '银行钥匙',
    'SWIFT Code': 'SWIFT代码',
    'Bank Account Number': '银行帐号',
    'Payment Detail': '付款细节',
    'Error Report': '错误报告',
    'Post Requests': '发布请求',
    'Settlement Reports': '和解报告',
    'Batch Job No': '批处理工作',
    Year: '年',
    'Cost Centre Name': '成本中心名称',
    'Outbound Type': '出站类型',
    'Time To Run': '是时候运行了',
    'Recipients(Comma separated)': '接收者（逗号分开）',
    'Approved By': '由...批准',
    'Approved On': '批准',
    'Push To Ftp': '推到FTP',
    'Disbursed Via': '通过',
    'Claim Number Contains': '索赔编号包含',
    'Last Action On or Before': '最后一个或之前的动作',
    'Cost Centre Insights': '成本中心见解',
    'team insights': '团队见解',
    'Specialised Benefit Reports': '专业福利报告',
    'Logout Confirmation Message': '注销确认消息',
    'Enable File Splitting For Settlement': '启用文件分配以进行和解',
    'Enable Manager - Reportee Delegation': 'Enable Manager -Reportee代表团',
    'Tol/ERP': 'TOL/ERP',
    'For Request Number Containing': '用于包含请求号码',
    'Authentication Type': '身份验证类型',
    'Email Service': '电子邮件服务',
    'Send Emails For Testing Only': '发送电子邮件仅用于测试',
    'Test Email Recipients(Comma-separated emails)':
      '测试电子邮件收件人（逗号分隔电子邮件）',
    'Delegate To': '委派',
    'Delegated by': '由',
    Delegate: '委派',
    'Delegation Date': '委派日期',
    Content: '内容',
    Recipients: '收件人',
    Token: '令牌',
    'Hide Email Tokens': '隐藏电子邮件令牌',
    'Show Email Tokens': '显示电子邮件令牌',
    Frequency: '频率',
    'Arrive At': '到达',
    'Add Benefit': '增加福利',
    'Add Receipt': '添加收据',
    'Drag Receipt Here': '在这里阻止收据',
    'Drag Receipt here': '在这里阻止收据',
    'Add Another Staff': '添加另一个员工',
    'Add New Guest': '添加新客人',
    'Add Allowance': '增加津贴',
    'Save & Add Another': '保存并添加另一个',
    'Converted Amount': '转换数量',
    'Cost Center': '成本中心',
    'Cost Centre Type': '成本中心类型',
    'Request No.': '请求号',
    'Add Request': '添加请求',
    Travel: '旅行',
    Duration: '期间',
    'Multi City': '多城市',
    'Depart From': '离开',
    'Expense Claim Estimation': '费用索赔估算',
    'Flight Details': '航班详情',
    'Flight Name': '飞行名称',
    'Flight Number': '航班号',
    'Departure Time': '出发时间',
    'Arrival Time': '到达时间',
    'Flight Ticket': '飞机票',
    'Hotel Accommodation': '酒店住宿',
    'Hotel Accommodations': '酒店住宿',
    'Hotel Name': '酒店名称',
    'Hotel Address': '酒店地址',
    Remark: '评论',
    'Check-In': '报到',
    'Check-Out': '查看',
    Attachment: '依恋',
    'Add Another': '加上另一个',
    'Cash Advance Amount': '现金预付金额',
    'Expense Claim Estimations': '费用索赔估算',
    'Staff Members': '工作人员',
    'Staff Member': '工作人员',
    'Guest Members': '来宾成员',
    'Guest Member': '客人成员',
    'Pending Approvals(Expenses) ': '等待批准（费用）',
    'Pending Approvals(Requests) ': '等待批准（请求）',
    'Pending Approvals(Benefits) ': '等待批准（福利）',
    'Entity Hierarchy': '实体层次结构',
    'Update Title And Code': '更新标题和代码',
    'Update Title': '更新标题',
    'View Configuration': '查看配置',
    'Quick Action Items': '快速动作项目',
    'Drag and drop your files': '拖放文件',
    'No. of Days': '天数',
    'Save This Filter': '保存此过滤器',
    'Start Place': '起点',
    'End Place': '端位',
    'Distance (KM)': '距离（公里）',
    'Receipt No.': '收据号',
    'Claim No.': '索赔号',
    'Open Saved Receipts': '打开保存的收据',
    'Add More': '添加更多',
    'Click or drag file to this area to upload': '单击或将文件拖到此区域上传',
    Reset: '重置',
    Filter: '筛选',
    'Requested Cash Advance': '要求现金预付款',
    'Additional Documents': '附加的文件',
    'Description/Purpose': '描述/目的',
    'Payable Amount': '应付金额',
    'Pending Approval At': '等待批准',
    Response: '回复',
    Name: '姓名',
    Role: '角色',
    'Benefit Settlements': '福利结算',
    'Voucher Number': '凭证号码',
    'Guest Person': '来宾',
    'Account Holder Name': '账户持有人姓名',
    'Bank Name': '银行名',
    'Branch Name': '分店名称',
    Cancel: '取消',
    Create: '创造',
    'Inbound Type': '入站类型',
    'Job Id': '工作ID',
    'File Name': '文件名',
    File: '文件',
    'Check logs': '检查日志',
    'Check Logs': '检查日志',
    'File Format': '文件格式',
    'When To Run': '什么时候运行',
    Configuration: '配置',
    'Data Push Directory': '数据推送目录',
    'FTP Server': 'FTP服务器',
    'Date Format': '日期格式',
    'Updated Label Name': '更新的标签名称',
    'Label Name': '标签名称',
    'File Name Mapping': '文件名映射',
    'Entity Type Setup': '实体类型设置',
    'Update Timezone': '更新时区',
    'Manually Run Job': '手动运行工作',
    'Entity Type': '实体类型',
    'Display Text': '显示文字',
    Parent: '父母',
    'Role Enabled': '启用角色',
    'Assign Role Automatically': '自动分配角色',
    'Rename File': '重新命名文件',
    Execute: '执行',
    'Employee Id': '员工ID',
    Username: '用户名',
    'Legal Name': '合法名称',
    'Email Id': '电子邮件ID',
    'System Configurations': '系统配置',
    'SSO Configurations': 'SSO配置',
    User: '用户',
    'IP Address': 'IP地址',
    Hostname: '主机名',
    'Public Key': '公钥',
    'Is SFTP': '是SFTP',
    'Test Connection': '测试连接',
    'Enable File Encryption': '启用文件加密',
    'Enable Inbound File Encryption': '启用入站文件加密',
    'Email Footer': '电子邮件页脚',
    'Entity Id': 'ID entiti',
    'Single Logout Service Binding': 'Perkhidmatan logout tunggal mengikat',
    'Tax Percentage As Of Date': '截至日期',
    'Tax Percentage': '税率',
    'Name Id Format': 'Format ID Nama',
    'X-509 Certificate': 'Sijil X-509',
    'Other Details': '其他详情',
    'Add New Item': '添加新项目',
    'Select Employees': '选择员工',
    Clear: '清除',
    'Eligible For Unlimited Amount': '有资格获得无限量',
    'Add New Role': '添加新角色',
    'Exclude Self': '排除自我',
    'Active Users': '活跃的用户',
    'Add Role': '添加角色',
    'Gl Account': 'GL帐户',
    'Employee Group': '员工组',
    'Add Employee Group': '添加员工组',
    'Click or drag csv file to this area to upload':
      '单击或将CSV文件拖到此区域上传',
    'My Profile': '我的简历',
    'Switch Users': '切换用户',
    Logout: '登出',
    'View All Users': '查看所有用户',
    'Hire Date': '聘用日期',
    Manager: '经理',
    Department: '部门',
    Division: '分配',
    'My Delegations': '我的代表团',
    'Delegated To Me': '委派给我',
    'Update Delegation': '更新委托',
    'Reference Object Details': '参考对象详细信息',
    'Update Reference Object': '更新参考对象',
    'Add Item': '新增项目',
    'Add Delegation': '添加委托',
    'Checking File Availability': '检查文件可用性',
    Connection: '联系',
    'Job Status': '工作状态',
    'Update Entity Type': '更新实体类型',
    'Original Text': '原文',
    'Current Display Text': '当前显示文本',
    'Rename Text': '重命名文字',
    'Enable Role': '启用角色',
    'Column Names': '列名',
    'Rename Columns': '重命名列',
    Enabled: '启用',
    Successful: '成功的',
    'Processed With Errors': '处理错误',
    'Job Info': '基本信息',
    'Bank Info': '银行信息',
    Approvers: '批准者',
    'Dependent Info': '相关信息',
    Relationship: '关系',
    'First Name': '名',
    'Middle Name': '中间名字',
    'Last Name': '姓',
    'Date of Birth': '出生日期',
    Gender: '性别',
    Accompanied: '陪伴',
    Beneficiary: '受益人',
    'Country of Birth': '出生国家',
    Password: '密码',
    'New Password': '新密码',
    'Expense Type Configuration': '费用类型配置',
    'Custom Fields': '自定义字段',
    'Label Mapping': '标签映射',
    'Form Preview': '表单预览',
    'Save Configuration': '保存配置',
    'Expense Category': '费用类别',
    'Allow claims on': '允许索赔',
    'Claims Amount Limit': '索赔金额限制',
    'Minimum Claim Amount': '最低索赔金额',
    'Maximum Claim Amount': '最大索赔金额',
    'Setup Maximum Claim Amount Per Period': '每期设置最大索赔金额',
    'Set Warning Amount': '设置警告金额',
    'Can Attach Receip': '可以附加收据',
    'Allow Purpose': '允许目的',
    'Allow Backdated Claims': '允许回顾性索赔',
    'Backdated Claim Period In Days': '几天中的回索赔期',
    'Resubmission Period After Rejection In Days': '被拒绝后的重新提取期',
    'Previous Tax Rates': '先前的税率',
    'Allow Updating Tax Amount': '允许更新税额',
    'Default To Employee Cost Centre': '定制成本中心',
    'Minimum Amount To Allow Any Local Cost Centre':
      '最低金额允许任何地方成本中心',
    'Allow Overseas Cost Centres': '允许海外成本中心',
    'Allow Internal Order Cost Centres': '允许内部订单成本中心',
    'Allow 3rd Party Vendor': '允许第三方供应商',
    'Allow Claims Against Credit Card': '允许支持文件',
    'Exclude Claims From Finance Processing': '将索赔排除在财务处理之外',
    'Assign Using Rules': '使用规则分配',
    'Grace Period In Days': '几天的宽限期',
    'Instruction Text': '说明文字',
    'Field Types': '现场类型',
    Properties: '特性',
    'New Label Name': '新标签名称',
    'Request Type Details': '请求类型详细信息',
    'Is Travel Type': '是旅行类型',
    'Allow Backdated Requests': '允许回顾的请求',
    'Allow Claims Against Request': '允许要求要求',
    'Allow Expense Claim Estimation': '允许费用索赔估算',
    'Allow Adding Staff Members To Requests': '允许添加员工以要求',
    'Allow Adding Guest Members To Requests': '允许添加来宾成员来请求',
    'Auto Settle Request After A Period': '一段时间后自动解决请求',
    'Allow Charging To Cost Centres': '允许充电费用中心',
    'Enable Cash Advance': '启用现金预付款',
    'Allow Overlapping Requests': '允许重叠请求',
    'Wage Type': '工资类型',
    'Request Type Configuration': '请求类型配置',
    'Benefit Type Configuration': '益处类型配置',
    'Benefit Type Details': '益处类型的详细信息',
    'Deductible Component': '可扣除的组件',
    'Can Be Entitled For Unlimited Claims': '可以有权获得无限索赔',
    'Restrict No Of Claims Per Period': '限制每个时期索赔',
    'Can Be Entitled For Unlimited Amount': '可以有权获得无限金额',
    'Confirmed Employee Only': '仅确认员工',
    'Can Attach Receipt': '可以附加收据',
    'Allow Forex': '允许外汇',
    'Flexible Category Type': '灵活类型类型',
    'Dependent Relationship': '依赖关系',
    'Auto Populate Tax Amount': '自动填充税额',
    'Allow Supporting Documents': '允许支持文件',
    'Is Receipt Mandatory': '是必不可少的',
    'Is Allow Update': '允许更新',
    'Is Half Day Cut Off': '半天切断',
    'Edit Item': '编辑项目',
    'Update Role': '更新角色',
    'Employee Group Detail': '员工组细节',
    'Group Employees': '小组员工',
    'Create Rule': '创建规则',
    'Email Subject': '电子邮件主题',
    'Trigger Type': '触发类型',
    'Email Content': '电子邮件内容',
    'Email CC': '电子邮件CC',
    'Add new Category': '添加新类别',
    'Update Category': '更新类别',
    'Add Reference Object': '添加参考对象',
    Items: '项目',
    'Wage Type Update': '工资类型更新',
    'Gl Account Configuration': 'GL帐户配置',
    'Financial Cycle': '财务周期',
    'Saved Filters.': '保存的过滤器',
    'Update Expense': '更新费用',
    'Update Draft': '更新草稿',
    'Request Claim No.': '请求索赔编号',
    'Update Benefit': '更新福利',
    'Add Expenses': '添加费用',
    'Risk Score Range': '风险评分范围',
    'Risk Score Setup': '风险评分设置',
    //Traffic Light
    'Rules & Conditions': '规则与条件',
    'Applicable To': '适用于',
    'Whom should be Flagged when Triggered ?': '触发时应该标记谁？',
    Approver: '审批人',
    Message: '信息',
    'Finance Admin': '财务管理员',
    'Employee and enable Add reason field before submission':
      '员工并在提交前启用添加原因字段',
    'Policy Configuration': '策略配置',
    'Search Policy': '搜索政策',
    'Filter By Type': '按类型过滤',
    'View by Status': '按状态查看',
    'Policy Name & Description': '政策名称和说明',
    'Policy Type': '政策类型',
    'Target Groups & Expense Details': '目标群体和费用明细',
    Preview: '预览',
    'Policy Name': '保单名称',
    'Policy Details': '保单详情',
    'Select Target Group': '选择目标群体',
    'Select Employee Groups': '选择员工组',
    'Target Group Details & Expense Details': '目标群体详情和费用详情',
    'Target Group': '目标组',
    'Target Groups': '目标群体',
    'Flagged Members': '标记会员',
    'Messages for Flagged Members': '给标记会员的消息',
    'Policy State': '政策状态',
    'Edit Policy': '编辑政策',
    Format: '格式',
    'Maximum File Size': '最大文件大小',
    'As of Date': '截至日期',
    "Sender's Email": '发件人电子邮件',
    //Traffic Light
  },
};
